#!/usr/bin/env bash
# SPDX-License-Identifier: GPL-3.0-or-later
# Netdata external plugin for lsi-hba-temp via systemd journal.
set -u

UPDATE_EVERY="${1:-10}"
SYSLOG_TAG="${LSI_HBA_TEMP_TAG:-lsi-hba-temp}"
UNIT="${LSI_HBA_TEMP_UNIT:-lsi-hba-temp.service}"

if ! [[ "$UPDATE_EVERY" =~ ^[0-9]+$ ]] || (( UPDATE_EVERY < 1 )); then
    UPDATE_EVERY=10
fi

declare -A SEEN_TEMP_DIMS
declare -A SEEN_STATE_DIMS

sanitize_dim() {
    local s="$1"
    s="${s//:/_}"; s="${s//./_}"; s="${s//-/_}"; s="${s//|/_}"
    s="$(echo "$s" | tr -cd 'A-Za-z0-9_')"
    [[ "$s" =~ ^[A-Za-z_] ]] || s="d_${s}"
    echo "$s"
}

register_temp_dim_if_needed() {
    local dim="$1" label="$2"
    if [[ -z "${SEEN_TEMP_DIMS[$dim]+x}" ]]; then
        echo "CHART lsi_hba_temp.temperature '' 'LSI/Broadcom HBA Temperature' 'degrees Celsius' 'hba' 'lsi_hba_temp.temperature' line 90000 $UPDATE_EVERY"
        echo "DIMENSION $dim '$label' absolute 1 1"
        SEEN_TEMP_DIMS["$dim"]=1
    fi
}

register_state_dims_if_needed() {
    local dim="$1" label="$2"
    if [[ -z "${SEEN_STATE_DIMS[$dim]+x}" ]]; then
        echo "CHART lsi_hba_temp.state '' 'LSI/Broadcom HBA State' 'state' 'hba' 'lsi_hba_temp.state' stacked 90001 $UPDATE_EVERY"
        echo "DIMENSION ${dim}_ok '${label} ok' absolute 1 1"
        echo "DIMENSION ${dim}_warning '${label} warning' absolute 1 1"
        echo "DIMENSION ${dim}_critical '${label} critical' absolute 1 1"
        echo "DIMENSION ${dim}_unknown '${label} unknown' absolute 1 1"
        SEEN_STATE_DIMS["$dim"]=1
    fi
}

collect_latest() {
    local out=""
    out="$(journalctl -t "$SYSLOG_TAG" -n 500 --no-pager -o cat 2>/dev/null | grep 'pci=.*temp_c=.*status=' | tail -n 20 || true)"
    if [[ -z "$out" ]]; then
        out="$(journalctl -u "$UNIT" -n 500 --no-pager -o cat 2>/dev/null | grep 'pci=.*temp_c=.*status=' | tail -n 20 || true)"
    fi
    echo "$out"
}

while true; do
    raw="$(collect_latest || true)"

    declare -A TEMPS=()
    declare -A OK=()
    declare -A WARNING=()
    declare -A CRITICAL=()
    declare -A UNKNOWN=()

    while IFS= read -r line; do
        [[ "$line" == *pci=*temp_c=*status=* ]] || continue
        pci=""; chip=""; gen=""; temp=""; status="unknown"

        for field in $line; do
            case "$field" in
                pci=*) pci="${field#pci=}" ;;
                chip=*) chip="${field#chip=}" ;;
                gen=*) gen="${field#gen=}" ;;
                temp_c=*) temp="${field#temp_c=}" ;;
                status=*) status="${field#status=}" ;;
            esac
        done

        [[ "$temp" =~ ^[0-9]+$ ]] || continue
        dim="$(sanitize_dim "${pci}_${chip}")"
        label="${chip}_${pci}"

        register_temp_dim_if_needed "$dim" "$label"
        register_state_dims_if_needed "$dim" "$label"

        TEMPS["$dim"]="$temp"
        OK["$dim"]=0; WARNING["$dim"]=0; CRITICAL["$dim"]=0; UNKNOWN["$dim"]=0

        case "$status" in
            ok) OK["$dim"]=1 ;;
            warning) WARNING["$dim"]=1 ;;
            critical) CRITICAL["$dim"]=1 ;;
            *) UNKNOWN["$dim"]=1 ;;
        esac
    done <<< "$raw"

    if (( ${#TEMPS[@]} > 0 )); then
        echo "BEGIN lsi_hba_temp.temperature"
        for dim in "${!TEMPS[@]}"; do echo "SET $dim = ${TEMPS[$dim]}"; done
        echo "END"

        echo "BEGIN lsi_hba_temp.state"
        for dim in "${!TEMPS[@]}"; do
            echo "SET ${dim}_ok = ${OK[$dim]}"
            echo "SET ${dim}_warning = ${WARNING[$dim]}"
            echo "SET ${dim}_critical = ${CRITICAL[$dim]}"
            echo "SET ${dim}_unknown = ${UNKNOWN[$dim]}"
        done
        echo "END"
    fi

    sleep "$UPDATE_EVERY"
done
